<!doctype html>
	<html>
	<head>
		<meta charset="utf-8">
		<title> Daftar Pendaftaran Mahasiswa </title>
	</head>

		<body>
			<h1> Pendaftaran Mahasiswa  </h1>
			<form>
				Nama Lengkap : <br>
				 <input type="text" name="nama_lengkap"></input>
				 <p>Jenis Kelamin : <br>
				  Laki-Laki <input type="radio" name="Jenis_kelamin" value="L">
				  Perempuan <input type="radio" name="Jenis_kelamin" value="P"></p>
				 <p>Alamat Tinggal : <br>
				 	<textarea name="alamat"></textarea>
				 </p>

				 <p> Jurusan : <br>
				 	<select name="info">
				 		<option selected="select">-=Pilih=-</option>
				 		<option value="Teknik informatika">Teknik Informatika </option>
				 		<option Value="Ilmu Komunikasi">Ilmu Komunikasi</option>
				 		<option Value="Animasi">Animasi</option>
				 		<option Value="Desian Komunikasi Visual">Desain Komunikasi Visual</option>
				 	</select>
				</p> 
				 <p> Minat dan Bakat <br>
				 	 <input type="checkbox" name="Badminton" Value="ya"> Badminton
				 	 <input type="checkbox" name="Taekwondo" value="ya"> Taekwondo
				 	 <input type="checkbox" name="musik" value="ya"> Musik
				 	 <input type="checkbox" name="catur" value="ya"> catur
				 	</p>
				 
				<p>
					<button>Submit</button>
					<input type="Submit" value="Submit">
					<input type="reset" value="kosongkan">
				
					</p>

				 
			</form>






	</body>




</html>

